<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>

<style type="text/css">
  body {
    background: hsl(53deg 72% 80%);
  }

  .highlight {
    text-align: center;
    border: 2px solid;
    background: hsl(120deg 78% 69%);
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px;
    font-size: 50px;
  }

  img {
    width: 500px;
    max-width: 100%;
    margin: auto;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    margin: 0;
    list-style-type: none;
    border: 2px solid;

  }

  li {
    text-align: center;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 1px solid;
    background: #fff;
    padding: 10px;
  }

  p {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.2;
  }

  #get-started {
    text-align: center;
    margin: 20px 0;
  }

  #get-started a {
    font-size: 40px;
    padding: 10px;
    box-sizing: border-box;
    animation: Blink 2s linear infinite;
  }

  #get-started a:hover {
    background: red;
    color: #00ffff;
  }

    @keyframes Blink {
      0% {
        border: 5px dashed;
      }

      1% {
        border: 0;
      }

      50% {
        border: 0;
      }

      51% {
        border: 5px dashed;
      }

      100% {
        border: 5px dashed;
      }
    }

    #container {
      max-width: 950px;
      margin: auto;
    }

</style>
<body>
  <div id="container">
    <h1 class="highlight">C.P.A Crypto Tax Specialist</h1>
    <nav>
      <ul>
        <li><a target="_blank" href="./">Welcome</a></li>
        <li><a target="_blank" href="mailto:fastcashmoneyplus.biz@gmail.com">Contact</a></li>
        <li><a target="_blank" href="./get-started.html">Get Started</a></li>
        <li><a target="_blank" href="https://friendworld.social">Internet Links</a></li>
        <li><a target="_blank" href="http://fakebullshit.news">News & Weather</a></li>
      </ul>
    </nav>

    <main>

      <img src="https://www.investopedia.com/thmb/e4cs-CJV3clNBYIddXrx6yD81pA=/2121x1414/filters:fill(auto,1)/GettyImages-1023149892-052b457db1f84d30b5c4f5fa666dc015.jpg">
      <p>Hi, I'm  Christopher P. Anderson (C.P.A.), a crypto tax specialist that wants to help YOU get the biggest tax return that you're entitled to. </p>
      <div id="get-started">
        <a href="./get-started.html">GET STARTED</a> <=== Click Here to get the largest tax return you're entitled to without letting the IRS take your money
      </div>
      <img src="https://previews.123rf.com/images/artmagination/artmagination1801/artmagination180100014/93223514-bitcoin-calculadora-e-declara%C3%A7%C3%B5es-fiscais-servi%C3%A7os-de-contabilidade-para-o-conceito-de-investidores-.jpg">

      <p>
      Many people who have made a lot of money using crypto over the past year think that they can do their taxes by themselves. But this is WRONG. The Internal Revenue Service (IRS) wants to take as much of your hard earned money as it possibly can, and will use any available legal "loop holes" to do it!</p>
      </p>
      <img src="https://thumbs.dreamstime.com/b/silver-etherium-coin-calculator-cryptocurrency-accounting-concept-217031024.jpg">

      <p>If you're looking to save money on your next tax bill, then you've come to the right place. Christopher P. Anderson (C.P.A.) has been a crypto tax specialist for over 15 years, and is widely regarded as one of the foremost tax professionals in the crypto industry.</p>

      <img src="https://c8.alamy.com/comp/2HJEAKW/silver-etherium-coin-on-calculator-cryptocurrency-in-accounting-concept-2HJEAKW.jpg">

      <img src="https://previews.123rf.com/images/artmagination/artmagination1801/artmagination180100020/93223520-calculator-documents-and-piles-od-bitcoins-accounting-services-for-cryptocurrency-investors-concept-.jpg">
      <img src="https://coingeek.com/wp-content/uploads/2019/10/cryptocurrency-taxation-a-decade-later-its-still-just-as-complex-min.jpg">

      <img src="https://image.shutterstock.com/image-illustration/calculator-bitcoin-other-cryptocurrencies-high-260nw-1306118383.jpg">
      <img src="https://static.vecteezy.com/system/resources/previews/004/850/345/large_2x/financial-calculator-on-bitcoin-and-us-dollar-bank-background-conceptual-design-for-technology-of-cryptocurrency-and-money-investing-photo.jpg">
      <img src="https://www.bitcoinmarketjournal.com/wp-content/uploads/2019/08/bitcoin-taxes.jpg">
    </main>

    <footer>(c) 2022 C.P.A. Crypto Tax Speciatlist</footer>
  </div>

</body>

<script src="./chat.js"></script>
</html>